<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>71b4e618-88e8-4fca-b09d-d033746dbf85</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controllers\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Merchants\" />
    <Folder Include="Application\UseCases\Merchants\Models\" />
    <Folder Include="Application\UseCases\Merchants\Command\" />
    <Folder Include="Application\UseCases\Merchants\Queries\" />
    <Folder Include="Application\UseCases\Merchants\Command\Create\" />
    <Folder Include="Application\UseCases\Merchants\Command\Delete\" />
    <Folder Include="Application\UseCases\Merchants\Command\Update\" />
    <Folder Include="Application\UseCases\Merchants\Queries\Get\" />
    <Folder Include="Application\UseCases\Merchants\Queries\Gets\" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Merchant.csproj" />
  </ItemGroup>
</Project>
