server {
    listen      80;
    server_name localhost;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }

    location /api/customer {
        proxy_pass http://customer:3000/api/customer/;
    }

    location /api/card {
        proxy_pass http://customer:3000/api/customercard;
    }

    location /api/merchant {
        proxy_pass http://merchant:4000/api/merchant;
    }

    location /api/product {
        proxy_pass http://product:5000/api/product;
    }

    error_page      500 502 503 504     /50x.html;
    location    =   /50x.html {
        root    /usr/share/nginx/html;
    }
}