
upstream customercard {
    server localhost:3333;
}

upstream merchant {
    server localhost:4444;
}

upstream product {
    server localhost:5555;
}


server {
    listen      80;
    # server_name localhost;

    # location / {
    #     root    /usr/share/nginx/html;
    #     index   index.html index.htm;
    # }

    location /api/customer/ {
        proxy_pass http://customercard/api/customer;
    }

    location /api/card/ {
        proxy_pass http://customercard/api/customercard;
    }

    location /api/merchant/ {
        proxy_pass http://merchant/api/merchant;
    }

    location /api/product/ {
        proxy_pass http://product/api/product;
    }

    # error_page      500 502 503 504     /50x.html;
    # location    =   /50x.html {
    #     root    /usr/share/nginx/html;
    # }
}