<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3078e88b-e535-43e3-b562-e88cafaa5cbb</UserSecretsId>
  </PropertyGroup>
  
    
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Users\" />
    <Folder Include="Application\UseCases\Users\Command\" />
    <Folder Include="Application\UseCases\Users\Queries\" />
    <Folder Include="Application\UseCases\Users\Command\Create\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\Users\Models\" />
    <Folder Include="Application\UseCases\Users\Command\Update\" />
    <Folder Include="Application\UseCases\Users\Queries\Get\" />
    <Folder Include="Application\UseCases\Users\Queries\Gets\" />
    <Folder Include="Application\UseCases\Users\Command\Delete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mailkit" Version="2.5.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
    <PackageReference Include="rabbitmq" Version="3.6.2" />
    <PackageReference Include="rabbitmq.client" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="User.csproj" />
  </ItemGroup>
</Project>
