# Refactory

./: Algorithm.cs  Day 3.cs  NumberEleven.cs  TryOut.cs
Week2MondayHttp/Week2MondayHttp/: #2 Class.cs  #3 Class Posts.cs  #3 Class User.cs  #5 Classs.cs  #6 CGV.cs  Merge Json #3.json  Program.cs  Scrapper.cs  Week2MondayHttp.csproj
Week2WednesdayCLI/Week2WednesdayCLI/: #1.cs  #10.cs  #2.cs  #3.cs  #4.cs  #5.cs  #6.cs  #8.cs  Week2WednesdayCLI.csproj
Week3Log/Week3Log/: Program.cs  Startup.cs  WeatherForecast.cs  Week3Log.csproj
Week3Log/Week3Log/Controllers/: UserController.cs  WeatherForecastController.cs
Week3Log/Week3Log/Middleware/: Middleware.cs
Week3Log/Week3Log/Models/: User.cs  UserContext.cs
Week3Log/Week3Log/Properties/: launchSettings.json
Week4EF/Week4EF/: Program.cs  Startup.cs  WeatherForecast.cs  Week4EF.csproj
Week4EF/Week4EF/Controllers/: ContactController.cs  WeatherForecastController.cs
Week4EF/Week4EF/Migrations/: 20200228022749_Contact.Designer.cs  20200228022749_Contact.cs  ContactContextModelSnapshot.cs
Week4EF/Week4EF/Models/: Contact.cs
Week5BackgroundServices/Week5BackgroundServices/: Program.cs  Startup.cs  WeatherForecast.cs  Week5BackgroundServices.csproj
Week5BackgroundServices/Week5BackgroundServices/Application/Interfaces/: RequestValidator.cs
Week5BackgroundServices/Week5BackgroundServices/Application/Models/Query/: BaseDto.cs  BaseRequest.cs
Week5BackgroundServices/Week5BackgroundServices/Domain/Entities/: Customer.cs  CustomerCardPayment.cs  Merchant.cs  Parent.cs  Product.cs
Week5BackgroundServices/Week5BackgroundServices/Infrastructure/: DbContext.cs
Week5BackgroundServices/Week5BackgroundServices/Migrations/: 20200307110904_All.Designer.cs  20200307110904_All.cs  ProjectContextModelSnapshot.cs
Week5BackgroundServices/Week5BackgroundServices/Presenter/: Authentication.cs  EmailSender.cs
Week5BackgroundServices/Week5BackgroundServices/Presenter/Controllers/: CustomerCardController.cs  CustomerController.cs  MerchantController.cs  ProductController.cs
Week5Decorator/Week5Decorator/: Program.cs  Startup.cs  WeatherForecast.cs  Week5Decorator.csproj
Week5Decorator/Week5Decorator/Controllers/: Auth.cs  CustomerController.cs  CustomerPaymentController.cs  MerchantController.cs  Product.cs  WeatherForecastController.cs
Week5Decorator/Week5Decorator/Migrations/: 20200303083003_Customer.Designer.cs  20200303083003_Customer.cs  CustomerContextModelSnapshot.cs
Week5Decorator/Week5Decorator/Migrations/MerchantProduct/: 20200303085156_Merchant.Designer.cs  20200303085156_Merchant.cs  MerchantProductContextModelSnapshot.cs
Week5Decorator/Week5Decorator/Models/: Parent.cs  customersWithCustomerPaymentCard.cs  merchantProduct.cs
Week5Decorator/Week5Decorator/Validator/: CustomerPaymentValidation.cs  CustomerValidation.cs  MerchantValidation.cs  ProductValidation.cs  RequestValidator.cs
Week5Mediator/Week5Mediator/: Program.cs  Startup.cs  Week5Mediator.csproj
Week5Mediator/Week5Mediator/Application/Interfaces/: IBlogContext.cs  RequestValidator.cs
Week5Mediator/Week5Mediator/Application/Models/Query/: BaseDto.cs
Week5Mediator/Week5Mediator/Domain/Models/: AllModels.cs  Parent.cs
Week5Mediator/Week5Mediator/Infrastructure/: AllContext.cs
Week5Mediator/Week5Mediator/Migrations/: 20200305063300_DataContext.Designer.cs  20200305063300_DataContext.cs  20200306083151_AllContext.Designer.cs  20200306083151_AllContext.cs  AllContextModelSnapshot.cs
Week5Mediator/Week5Mediator/Presenter/Controllers/: CustomerCardController.cs  CustomerController.cs  MerchantController.cs  ProductController.cs
Week6Docker/CustomerAndCustomerCard/CustomerAndCustomerCard/: CustomerAndCustomerCard.csproj  Dockerfile  Startup.cs  appsettings.json
Week6Docker/CustomerAndCustomerCard/CustomerAndCustomerCard/Domain/Entities/: Customer.cs  Parent.cs
Week6Docker/CustomerAndCustomerCard/CustomerAndCustomerCard/Infrastructure/Migrations/: 20200309081759_Project.Designer.cs  ProjectContextModelSnapshot.cs
Week6Docker/CustomerAndCustomerCard/CustomerAndCustomerCard/Presenter/: Authentication.cs
Week6Docker/CustomerAndCustomerCard/CustomerAndCustomerCard/Presenter/Controllers/: CustomerCardController.cs
Week6Docker/CustomerAndCustomerCard/CustomerAndCustomerCard/Properties/: launchSettings.json
Week6Docker/Merchant/Merchant/: Dockerfile  Merchant.csproj  Startup.cs  appsettings.json
Week6Docker/Merchant/Merchant/Application/Interfaces/: RequestValidator.cs
Week6Docker/Merchant/Merchant/Domain/Entities/: Merchant.cs  Parent.cs
Week6Docker/Merchant/Merchant/Presenter/: Authentication.cs
Week6Docker/Merchant/Merchant/Presenter/Controllers/: MerchantController.cs
Week6Microservices/Product/Product/: Product.csproj  appsettings.json
Week6Microservices/Product/Product/Application/Interfaces/: RequestValidator.cs
Week6Microservices/Product/Product/Domain/Entities/: Parent.cs
Week6Microservices/Product/Product/Infrastructure/Migrations/: 20200309092655_Project.Designer.cs  20200309092655_Project.cs
Week6Microservices/Product/Product/Properties/: launchSettings.json
Week7RPI/Notification/Notification/: Dockerfile  Notification.csproj  Startup.cs  appsettings.json
Week7RPI/Notification/Notification/Application/Models/: BaseDto.cs  BaseRequest.cs
Week7RPI/Notification/Notification/Domain/Entities/: Notification.cs  NotificationLogs.cs
Week7RPI/Notification/Notification/Infrastructure/: DbContext.cs
Week7RPI/Notification/Notification/Infrastructure/Migrations/: 20200316100913_Project.Designer.cs  (+1 more)
Week7RPI/Notification/Notification/Presenter/: Authentication.cs
Week7RabbitMQ/User/User/: User.csproj  appsettings.json
Week7RabbitMQ/User/User/Infrastructure/: DbContext.cs
Week7RabbitMQ/User/User/Properties/: launchSettings.json
Week8TryOut/PaymentServices/PaymentServices/: Dockerfile  PaymentServices.csproj  Program.cs  Startup.cs  appsettings.json
Week8TryOut/PaymentServices/PaymentServices/Infrastructure/: DbContext.cs
Week8TryOut/PaymentServices/PaymentServices/Properties/: launchSettings.json
(+420 files in other folders)
