<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Customers\" />
    <Folder Include="Application\UseCases\Customers\Command\" />
    <Folder Include="Application\UseCases\Customers\Models\" />
    <Folder Include="Application\UseCases\Customers\Queries\" />
    <Folder Include="Application\UseCases\Customers\Command\CreateCustomer\" />
    <Folder Include="Application\UseCases\Customers\Queries\GetCustomer\" />
    <Folder Include="Application\UseCases\Customers\Queries\GetCustomers\" />
    <Folder Include="Presenter\Controllers\" />
    <Folder Include="Application\UseCases\CustomerCards\" />
    <Folder Include="Application\UseCases\Merchants\" />
    <Folder Include="Application\UseCases\Products\" />
    <Folder Include="Application\UseCases\CustomerCards\Command\DeleteCustomerCard\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.18" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Week5Mediator.csproj" />
  </ItemGroup>
</Project>
