<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>645b32fb-3f82-439d-a0d6-37dc12aaa412</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Notifications\" />
    <Folder Include="Application\UseCases\Notifications\Command\" />
    <Folder Include="Application\UseCases\Notifications\Queries\" />
    <Folder Include="Application\UseCases\Notifications\Command\Create\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\Notifications\Models\" />
    <Folder Include="Application\UseCases\Notifications\Command\Update\" />
    <Folder Include="Application\UseCases\Notifications\Queries\Get\" />
    <Folder Include="Application\UseCases\Notifications\Queries\Gets\" />
    <Folder Include="Application\UseCases\Notifications\Command\Delete\" />
    <Folder Include="Application\UseCases\Notifications\Queries\Logs\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Notification.csproj" />
  </ItemGroup>
</Project>
