<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e1081125-2f0f-4c7f-80d4-8d557b0f49f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\UseCases\Payments\" />
    <Folder Include="Application\UseCases\Payments\Command\" />
    <Folder Include="Application\UseCases\Payments\Queries\" />
    <Folder Include="Application\UseCases\Payments\Command\Create\" />
    <Folder Include="Application\UseCases\Payments\Models\" />
    <Folder Include="Application\UseCases\Payments\Command\Update\" />
    <Folder Include="Application\UseCases\Payments\Queries\Get\" />
    <Folder Include="Application\UseCases\Payments\Queries\Gets\" />
    <Folder Include="Application\UseCases\Payments\Command\Delete\" />
    <Folder Include="Application\UseCases\Payments\Command\Midtrans Push\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="hangfire" Version="1.7.9" />
    <PackageReference Include="hangfire.postgresql" Version="1.6.4.1" />
    <PackageReference Include="mailkit" Version="2.5.1" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
    <PackageReference Include="restsharp" Version="106.10.1" />
    <PackageReference Include="rabbitmq" Version="3.6.2" />
    <PackageReference Include="rabbitmq.client" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PaymentServices.csproj" />
  </ItemGroup>
</Project>
