<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="IronWebScraper" Version="4.0.4.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Scrapper.cs" />
  </ItemGroup>
</Project>
