<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Presenter\Controllers\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Customers\" />
    <Folder Include="Application\UseCases\Customers\Models\" />
    <Folder Include="Application\UseCases\CustomerCards\" />
    <Folder Include="Application\UseCases\Merchants\" />
    <Folder Include="Application\UseCases\Products\" />
    <Folder Include="Application\UseCases\CustomerCards\Models\" />
    <Folder Include="Application\UseCases\Merchants\Models\" />
    <Folder Include="Application\UseCases\Products\Models\" />
    <Folder Include="Application\UseCases\Customers\Command\" />
    <Folder Include="Application\UseCases\Customers\Queries\" />
    <Folder Include="Application\UseCases\CustomerCards\Command\" />
    <Folder Include="Application\UseCases\CustomerCards\Queries\" />
    <Folder Include="Application\UseCases\Merchants\Command\" />
    <Folder Include="Application\UseCases\Merchants\Queries\" />
    <Folder Include="Application\UseCases\Products\Command\" />
    <Folder Include="Application\UseCases\Products\Queries\" />
    <Folder Include="Application\UseCases\Customers\Command\Create\" />
    <Folder Include="Application\UseCases\Customers\Command\Delete\" />
    <Folder Include="Application\UseCases\Customers\Command\Update\" />
    <Folder Include="Application\UseCases\CustomerCards\Command\Create\" />
    <Folder Include="Application\UseCases\CustomerCards\Command\Delete\" />
    <Folder Include="Application\UseCases\CustomerCards\Command\Update\" />
    <Folder Include="Application\UseCases\Merchants\Command\Create\" />
    <Folder Include="Application\UseCases\Merchants\Command\Delete\" />
    <Folder Include="Application\UseCases\Merchants\Command\Update\" />
    <Folder Include="Application\UseCases\Products\Command\Create\" />
    <Folder Include="Application\UseCases\Products\Command\Delete\" />
    <Folder Include="Application\UseCases\Products\Command\Update\" />
    <Folder Include="Application\UseCases\CustomerCards\Queries\Get\" />
    <Folder Include="Application\UseCases\CustomerCards\Queries\Gets\" />
    <Folder Include="Application\UseCases\Customers\Queries\Get\" />
    <Folder Include="Application\UseCases\Customers\Queries\Gets\" />
    <Folder Include="Application\UseCases\Merchants\Queries\Get\" />
    <Folder Include="Application\UseCases\Merchants\Queries\Gets\" />
    <Folder Include="Application\UseCases\Products\Queries\Get\" />
    <Folder Include="Application\UseCases\Products\Queries\Gets\" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="hangfire" Version="1.7.9" />
    <PackageReference Include="hangfire.postgresql" Version="1.6.4.1" />
    <PackageReference Include="mailkit" Version="2.5.1" />
    <PackageReference Include="mediatr" Version="8.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.0.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.18" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Week5BackgroundServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
</Project>
