server {
    listen      80;
    server_name localhost;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
    }

    location /notifications {
        proxy_pass http://notification:2002/notification;
    }

    location /payments {
        proxy_pass http://payment:2001/payment;
    }

    error_page      500 502 503 504     /50x.html;
    location    =   /50x.html {
        root    /usr/share/nginx/html;
    }
}